<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/normal_type"
            android:title="@string/normal_map"
            android:checked="true" />
        <item
            android:id="@+id/satellite_type"
            android:title="@string/satellite_map" />
        <item
            android:id="@+id/terrain_type"
            android:title="@string/terrain_map" />
        <item
            android:id="@+id/hybrid_type"
            android:title="@string/hybrid_map" />
    </group>
</menu>