# Story-App-

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyapp/: AddStoryTest.kt  LoginLogoutTest.kt
app/src/androidTest/java/com/dicoding/storyapp/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/data/: Result.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/dicoding/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storyapp/data/pref/: User.kt  UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/remote/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/dicoding/storyapp/data/remote/paging/: StoryPagingSource.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: AddStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/view/addstory/: AddStoryActivity.kt
app/src/main/java/com/dicoding/storyapp/view/custom/: MyEditText.kt
app/src/main/java/com/dicoding/storyapp/view/detail/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/storyapp/view/liststory/: ListStoryFragment.kt
app/src/main/java/com/dicoding/storyapp/view/login/: LoginActivity.kt
app/src/main/java/com/dicoding/storyapp/view/main/: MainActivity.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/view/main/loading/: LoadingStateAdapter.kt
app/src/main/java/com/dicoding/storyapp/view/map/: MapsActivity.kt
app/src/main/java/com/dicoding/storyapp/view/signup/: SignupActivity.kt
app/src/main/java/com/dicoding/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/storyapp/viewmodel/: AddStoryViewModel.kt  AuthViewMdoel.kt  MainViewModel.kt  MapsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/utils/: EspressoIdlingResource.kt  Event.kt  File.kt  ImageFileHelper.kt
app/src/main/res/drawable-anydpi/: ic_add_24.xml  ic_image_placeholder.xml  ic_language_24.xml  ic_list_24.xml  ic_logout_24.xml  ic_map.xml  ic_marker_story.xml  ic_navigation.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  fragment_list_story.xml  item_loading_state.xml  item_story.xml  nav_header_main.xml
app/src/main/res/menu/: maps_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
