<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/navy</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
    </style>

    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp" />
</resources>